<aura:component extends="c:abstractFieldForm">
    <aura:registerEvent name="addNewField" type="c:addFieldToPanel" />
    
	<div class="slds-form-element field-form-element confirm-button">
       	<button type="button" class="slds-button slds-button--brand" onclick="{!c.handleAddField}">Add</button>
    </div> 
</aura:component>