# jax-rs-service

./: .gitignore  build.gradle  gradle.properties  package.xml  settings.gradle
buildSrc/src/main/groovy/: CustomTask.groovy
client/: package.xml
client/aura/HelloHeading/: HelloHeading.cmp
client/aura/HelloWorld/: HelloWorld.cmp
client/aura/abstractFieldForm/: abstractFieldForm.cmp  abstractFieldFormController.js  abstractFieldFormHelper.js
client/aura/addFieldToPanel/: addFieldToPanel.evt
client/aura/addItemEvent/: addItemEvent.evt
client/aura/addNewField/: addNewField.evt
client/aura/camping/: camping.cmp
client/aura/campingHeader/: campingHeader.cmp  campingHeader.css
client/aura/campingList/: campingList.cmp  campingListController.js  campingListHelper.js
client/aura/campingListForm/: campingListForm.cmp  campingListFormController.js  campingListFormHelper.js
client/aura/campingListItem/: campingListItem.cmp  campingListItemController.js
client/aura/confirmModal/: confirmModal.cmp
client/aura/createEntity/: createEntity.evt
client/aura/deleteEntity/: deleteEntity.evt
client/aura/entity/: entity.cmp  entity.css  entityController.js  entityHelper.js
client/aura/entityApp/: entityApp.app
client/aura/entityForm/: entityForm.cmp  entityFormController.js
client/aura/entityItem/: entityItem.cmp  entityItem.css  entityItemController.js  entityItemHelper.js
client/aura/entityList/: entityList.cmp
client/aura/entityUpdatedEvent/: entityUpdatedEvent.evt
client/aura/expenseItem/: expenseItem.cmp  expenseItemController.js
client/aura/expenses/: expenses.cmp  expensesController.js  expensesHelper.js
client/aura/expensesItemUpdate/: expensesItemUpdate.evt
client/aura/expensesList/: expensesList.cmp
client/aura/fieldForm/: fieldForm.cmp  fieldFormController.js
client/aura/fieldItem/: fieldItem.cmp  fieldItemController.js
client/aura/fieldItemPanel/: fieldItemPanel.cmp  fieldItemPanel.css  fieldItemPanelController.js  fieldItemPanelHelper.js
client/aura/fieldList/: fieldList.cmp  fieldListController.js
client/aura/fieldListPanel/: fieldListPanel.cmp
client/aura/fieldPanel/: fieldPanel.cmp  fieldPanelController.js  fieldPanelHelper.js
client/aura/harnessApp/: harnessApp.app
client/aura/header/: header.cmp
client/aura/helloMessageInteractive/: helloMessageInteractive.cmp  helloMessageInteractiveController.js
client/aura/panelFieldForm/: panelFieldForm.cmp  panelFieldFormController.js
client/aura/panelItemChanged/: panelItemChanged.evt
client/aura/removeField/: removeField.evt
client/aura/serviceapp/: serviceapp.app  serviceapp.app-meta.xml
client/aura/showFieldForm/: showFieldForm.evt
client/aura/toast/: toast.cmp  toastController.js  toastHelper.js
client/aura/updateEntityFields/: updateEntityFields.evt
client/classes/: CampingListController.cls  EntityController.cls  ExpensesController.cls  HelloWorldTestClass.cls
src/main/java/org/sguydye/sfservice/config/: AppConfiguration.java
src/main/java/org/sguydye/sfservice/dao/: ConstraintDao.java  EntityDao.java  FieldDao.java  GenericDao.java
src/main/java/org/sguydye/sfservice/dao/impl/: ConstraintDaoImpl.java  EntityDaoImpl.java  FieldDaoImpl.java  GenericDaoImpl.java
src/main/java/org/sguydye/sfservice/model/: Constraint.java  ExampleModel.java  Field.java  GenericEntity.java  LogicalConstraint.java  LogicalEntity.java  LogicalField.java  UEntity.java
src/main/java/org/sguydye/sfservice/service/: EntityService.java  EntityServiceImpl.java  ExampleService.java  ExampleServiceImpl.java
src/main/java/org/sguydye/sfservice/util/: ConstraintType.java  FieldType.java
src/main/java/org/sguydye/sfservice/util/exception/: EntityNotFoundException.java  FieldNotFoundException.java
src/main/java/org/sguydye/sfservice/util/exception/mapper/: ClientExceptionMapper.java  EntityNotFoundExceptionMapper.java  FieldNotFoundExceptionMapper.java  HibernateExceptionMapper.java  ServerExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/org/sguydye/sfservice/util/filters/: CORSFilter.java  CustomEntityResponseFilter.java
src/main/resources/: hibernate.properties  logback.xml
src/main/resources/db/migration/: V1_1__create_triggers.sql  V1_1__populate_data.sql  V1_2__populate_data.sql  V1__init_db.sql  V2__apply_schema.sql
src/main/resources/keystore/: .keystore
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-cxf-rest.xml  web.xml
src/test/java/: DaoUnitTest.java  ExampleTest.java  JAXRSTest.java  ServiceTest.java
src/test/java/dao/: EntityDaoTest.java
src/test/java/entity/: LogicalConstraintTest.java  LogicalEntityTest.java  LogicalFieldTest.java
src/test/java/integration/: JAXRSTest.java
src/test/java/integration/dao/: EntityDaoTest.java
src/test/resources/: application-context-test.xml
