project.group 'com.sguydye'
project.version '0.1.0'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}

configurations {
    driver
}

project.ext {
    springVersion = "4.3.4.RELEASE"
    slf4jVersion = ""
    cxfVersion = "3.1.9"
    jacksonVersion = "1.9.0"
    hibernateVersion = "5.2.5.Final"
    hibernateValidatorVersion = "5.3.4.Final"
    MSSQLDriverVersion = "6.1.0.jre8"
    jacocoVersion = '0.7.8'
    cxfArtifacts = [
            'cxf-rt-transports-http',
            'cxf-rt-frontend-jaxrs'
//            'cxf-rt-transports-local'
//            'cxf-rt-transports-http-jetty'
    ]
    springArtifacts = [
            'spring-core',
            'spring-web',
            'spring-orm',
//            'spring-test'
    ]
    hibernateArtifacts = [
            'hibernate-core',
            'hibernate-entitymanager'
    ]
    limits = [
            'instruction': 0,
            'branch'     : 0,
            'line'       : 0,
            'complexity' : 0,
            'method'     : 0,
            'class'      : 0
    ]
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'jetty'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()

}

dependencies {
    springArtifacts.each { artifact ->
        compile "org.springframework:$artifact:$springVersion"
    }
    cxfArtifacts.each { artifact ->
        compile "org.apache.cxf:$artifact:$cxfVersion"
    }
    hibernateArtifacts.each { artifact ->
        compile "org.hibernate:$artifact:$hibernateVersion"
    }
    compile "com.microsoft.sqlserver:mssql-jdbc:$MSSQLDriverVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5"
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-core"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    driver "com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8"
}

URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each { File file ->
    loader.addURL(file.toURI().toURL())
}

jacoco {
    toolVersion jacocoVersion
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
    }

    doLast {
        def report = file("${jacoco.reportsDir}/test/jacocoTestReport.xml")
        logger.lifecycle("Checking coverage results: ${report}")

        def parser = new XmlParser()
        parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
        parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
        def results = parser.parse(report)

        def percentage = {
            def covered = it.'@covered' as Double
            def missed = it.'@missed' as Double
            ((covered / (covered + missed)) * 100).round(2)
        }

        def counters = results.counter
        def metrics = [:]
        metrics << [
                'instruction': percentage(counters.find { it.'@type'.equals('INSTRUCTION') }),
                'branch'     : percentage(counters.find { it.'@type'.equals('BRANCH') }),
                'line'       : percentage(counters.find { it.'@type'.equals('LINE') }),
                'complexity' : percentage(counters.find { it.'@type'.equals('COMPLEXITY') }),
                'method'     : percentage(counters.find { it.'@type'.equals('METHOD') }),
                'class'      : percentage(counters.find { it.'@type'.equals('CLASS') })
        ]


        def failures = []
        metrics.each {
            def limit = limits[it.key]
            if (it.value < limit) {
                failures.add("- ${it.key} coverage rate is: ${it.value}%, minimum is ${limit}%")
            }
        }

        if (failures) {
            logger.quiet("------------------ Code Coverage Failed -----------------------")
            failures.each {
                logger.quiet(it)
            }
            logger.quiet("---------------------------------------------------------------")
            throw new GradleException("Code coverage failed")
        } else{
            logger.quiet("Passed Code Coverage Checks")
        }
    }
}
task createDB(type:SQLTask)
check.dependsOn jacocoTestReport
check.dependsOn flywayMigrate

