jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://ETERNAL:1433;databaseName=test
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect